<!DOCTYPE html>
<!--

    Welcome to my Subpage
    Uses pure CSS, Javascript and Jquery

-->
<html>
    <head>
        <meta charset="utf-8">
        <title>My Subscription Page</title>
        <!--Material Icons by Google-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <!--Montserrat-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            html {
                scroll-behavior: smooth;
            }
            body{
                margin:0px;
                font-family: 'Montserrat', sans-serif;
            }
            nav{
               position:sticky;
               top:0;
               padding:14px;
               border-radius:2px;
               height:100%;
               overflow-x:hidden;
               background-color:rgb(0, 136, 255);
               text-align:center;
               z-index:2;
            }
            nav .material-icons{
                color:white;
                vertical-align:sub;
                padding-right:5vw;
                padding-left:5vw;
                cursor:pointer;
                
            }
            a{
                color:rgb(0, 136, 255);
            }
            .text{
                padding:10px;
                
            }
            svg{
                z-index:-2;
                margin:0px;
                width:100%;
                border-bottom:0px black solid;
                
            }
            .down-under{
                position:relative;
                top:-229px;
                text-align:center;
                font-weight:bold;
                color:white;
                text-shadow: 0 0 8px #000;
                cursor:pointer;
            }
            .right{
                float:right;
                width:50%;
            }
            .left{
                float:left;
                width:50%;
            }
            footer{
                position:fixed;
                bottom: 0px;
                padding:5px;
                border:1px black solid;
                width:100%;    
                background-color:rgb(0, 0, 0);
                color:white;
                cursor:pointer;
            }
            footer .material-icons{
                vertical-align:sub;
            }
            @media (max-width:400px){
                .left{
                    float:initial;
                    text-align:center;
                    width:100%;
                }
                .right{
                    float:initial;
                    text-align:center;
                    width:100%;
                }
            }
            .review-pane{
                text-align:center;
                border:1px black solid;
                width:150px;
                height:228px;
                margin:5px;
                display:inline-block;
                border-radius:5px;
                cursor:pointer;
            }
            .review-pane:hover{
                transform:scale(1.1);
            }
            .project-pane{
                overflow:hidden;
                border:1px black solid;
                display:inline-block;
                width:150px;
                height:250px;
                margin:5px;
                text-align:center;
            }
            .project-pane img{
                border:1px black solid;
            }
            .append{
                background-color:white;
                text-align:center;
            }
            .review{
                text-align:center;
            }
        </style>
    </head>
    <body>
    
        <nav>
        <span class="material-icons" onclick="changePage(0)">home</span>
        <span class="material-icons" onclick="changePage(1)">help_outline</span>
        <span class="material-icons" onclick="changePage(2)">copyright</span>
        <span class="material-icons" onclick="darkToggle()">light_mode</span>
        <span class="material-icons" onclick="changePage(3)">star</span>
        </nav>
        
        <main>
            <svg id="hello" viewBox="0 0 1440 700">
    <g mask="url(&quot;#SvgjsMask1944&quot;)" fill="none">
        <rect width="1440" height="700" x="0" y="0" fill="url(#SvgjsLinearGradient1945)"></rect>
        <path d="M1488 700L0 700 L0 456.93Q16.17 353.1, 120 369.26Q187.96 317.22, 240 385.17Q326.67 351.84, 360 438.5Q405.77 412.27, 432 458.05Q436.35 390.4, 504 394.75Q529.51 348.26, 576 373.78Q655.86 333.64, 696 413.5Q754.19 399.69, 768 457.88Q780.99 350.87, 888 363.85Q974.3 378.15, 960 464.45Q955.89 388.35, 1032 384.24Q1060.46 340.7, 1104 369.16Q1204.33 349.49, 1224 449.82Q1251.23 405.05, 1296 432.28Q1303.5 367.78, 1368 375.28Q1438.26 325.54, 1488 395.81z" fill="#182f5d"></path>
        <path d="M1464 700L0 700 L0 497.55Q50.67 476.22, 72 526.89Q125.42 460.31, 192 513.73Q271.67 473.4, 312 553.07Q342.72 511.79, 384 542.51Q381.65 468.16, 456 465.82Q478.2 416.02, 528 438.22Q618.39 408.61, 648 499Q698.6 429.6, 768 480.19Q821.74 413.93, 888 467.67Q952.84 460.51, 960 525.35Q984.04 429.39, 1080 453.44Q1124.62 426.06, 1152 470.67Q1250.99 449.66, 1272 548.66Q1281.81 438.47, 1392 448.28Q1482.05 466.33, 1464 556.38z" fill="#25467d"></path>
        <path d="M1464 700L0 700 L0 594.98Q32.01 507, 120 539.01Q197.72 496.73, 240 574.45Q296.5 558.96, 312 615.46Q342.53 573.99, 384 604.52Q435.75 536.26, 504 588.01Q535.14 499.15, 624 530.29Q670.31 504.6, 696 550.9Q778.82 513.72, 816 596.55Q869.72 530.27, 936 583.99Q1023.1 551.09, 1056 638.19Q1074.97 585.16, 1128 604.14Q1129.97 534.11, 1200 536.08Q1239.14 503.23, 1272 542.37Q1317.55 515.92, 1344 561.48Q1419.18 516.66, 1464 591.85z" fill="#356cb1"></path>
        <path d="M1512 700L0 700 L0 657.07Q30.73 615.8, 72 646.53Q169.57 624.1, 192 721.67Q200.54 610.21, 312 618.76Q381.57 568.33, 432 637.89Q476.07 609.96, 504 654.03Q566.89 644.92, 576 707.82Q601.86 613.68, 696 639.54Q743.97 567.51, 816 615.48Q871.63 599.12, 888 654.75Q914.45 609.2, 960 635.65Q984.67 588.32, 1032 612.99Q1097.1 558.09, 1152 623.19Q1237.34 636.53, 1224 721.87Q1222.88 648.75, 1296 647.62Q1315.81 595.43, 1368 615.24Q1410.97 586.21, 1440 629.18Q1510.18 627.36, 1512 697.54z" fill="white"></path>
    </g>
    <defs>
        <mask id="SvgjsMask1944">
            <rect width="1440" height="700" fill="#ffffff"></rect>
        </mask>
        <linearGradient x1="100%" y1="50%" x2="0%" y2="50%" gradientUnits="userSpaceOnUse" id="SvgjsLinearGradient1945">
            <stop stop-color="rgba(255, 217, 0, 1)" offset="0"></stop>
            <stop stop-color="rgba(0, 146, 255, 1)" offset="0"></stop>
            <stop stop-color="rgba(0, 255, 168, 1)" offset="1"></stop>
            <stop stop-color="rgba(255, 217, 0, 1)" offset="1"></stop>
        </linearGradient>
    </defs>
</svg>
            <div id="home" class="scene">
            
            <div class="down-under"><h1>Liftoff | Web-Dev | Optimist</h1></div>
            <div class="text right" >
                <h2>Who is he ??</h2>
                He is a an optimist aspiring to <i>aquire</i> the skills of a professional web developer. <br><br>He lives in the harsh cold antartic region. He has also temporarily rented the <b>Vostok Exploration Base </b> because his laptop was starting to freeze <span class="material-icons"style="vertical-align:sub;">flutter_dash</span><br>
                <br><button  onclick="changePage(1)" style="padding:7px;padding-left:20px;padding-right:20px;border-radius:4px;border:1px transparent solid;background-color:rgb(0, 85, 255);width:100%;color:white;font-size:16px">About him</button>
            </div><br><br><br>
            <div class="text left">
                <h2>I wanna check his projects </h2>
                Oh you wanna see his projects, then go <a href="https://www.khanacademy.org/profile/abhijitbiswas07/projects">here</a>. <br>He is very enthusiastic about making projects but currently is a bit inactive<br><br><button style="padding:7px;padding-left:20px;padding-right:20px;border-radius:4px;border:1px transparent solid;background-color:rgb(255, 0, 102);width:100%;color:white;font-size:16px"  onclick="changePage(3)">Projects</button>
            </div><br><br><br><br>
            <div class="text right">
                <h2>Sub ?</h2>
                Oops to sub you must go to the T&T of this program and just donate a small <kbd>dot</kbd> in the sub thread.<br><br><button style="padding:7px;padding-left:20px;padding-right:20px;border-radius:4px;border:1px transparent solid;background-color:#3CB371;width:100%;color:white;font-size:16px">Sub to him</button><br><br><br>
            </div><br><br>
            
            </div><!--Home-->
            <div class="scene" id="about">
                <div class="down-under"><h2>About Me</h2></div>
                <div class="text">
                    Well you want to know about me ?
                    <br>
                    <br>
                    This is my personal portfolio. If you want to know what I have done, check the following:-<br>
                    <ul>
                        <li>Completed the Basic Khan Academy HTML Courses
                        <li>Completed the Basic HTML Course of FreeCodeCamp.org
                        <li>Made a Collaboration app for Khan Academy
                        <li>Completing the Javascript Algorithm's Course of FreeCodeCamp.org
                    </ul>
                    <br>I guess I havent done many courses XDXD
                    <br>If you want to know more about me , here are the following facts:-
                    <ul>
                        <li>I live in Antartica
                        <li>I have helped Elon Musk Code his Personal VR Rocket (JK)
                    </ul><br><br>
                    <h3 style="text-align:center;">Reviews About Me</h3><br>
                    <div class="review">
                    <div class="review-pane">
                        <header style="background-color:lightgreen;padding:5px">Mr. Egglestone</header>
                        <img src="https://cdn.kastatic.org/images/avatars/svg/eggleston-green.svg" width="150px"><br>
                        <kbd>--Awesome Guy, Love his Optimism</kbd>
                    </div>
                    <div class="review-pane">
                        <header style="background-color:rgb(59, 56, 59);padding:5px;color:white">Mr. Starky</header>
                        <img src="https://cdn.kastatic.org/images/avatars/svg/starky-ultimate.svg" width="150px"><br>
                        <kbd>--Kindaa Over-Optimistic but okay</kbd>
                    </div>
                    <div class="review-pane">
                        <header style="background-color:red;padding:5px;color:white">Mr. Area 52</header>
                        <img src="https://cdn.kastatic.org/images/avatars/svg/area-52-green.svg" width="150px"><br>
                        <kbd>--Secretive, Just like me !</kbd>
                    </div>
                    </div><br><br>
                    <br><br><br><br>
                </div>
            </div><!--About-->
            <div class="scene" id="credits">
                <div class="down-under"><h2>Credits</h2></div>
                <div class="text">Well I would like to thank "https://bgjar.com/" for the SVG Background. Thats all !<br><br><br>All other code belongs to me<br><br><br></div>
            </div><!--Credits-->
            <div class="scene" id="projects">
                <div class="down-under"><h2>Projects<small> ( Top 10 )</small></h2></div>
                <div class="append"></div><br><br><br>
            </div>
           <footer>
           <center>Contact at <a href="https://github.com/Liftoff-KA"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Github-logo-deploiement-flash.png/640px-Github-logo-deploiement-flash.png" width="25px" style="vertical-align:sub;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="material-icons">copyright </span>2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="material-icons" onclick="window.scrollTo(0,0)">keyboard_arrow_up</span></center></footer> 
        </main>
        
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        function darkToggle(){
            
            if($("body").css("background-color")==="rgb(46, 46, 46)"){
                $("body").css("background-color","white");
                $("body").css("color","black");
                $("svg").css("filter","grayscale(0%)");
            }else{
                $("body").css("background-color","rgb(46, 46, 46)");
                $("body").css("color","white");
                $("svg").css("filter","grayscale(100%)");
            }
        }
        $(".scene").hide()
        $("#projects").show();
        $.getJSON("https://www.khanacademy.org/api/internal/user/scratchpads?kaid=kaid_453294766634000180234946&format=pretty&callback=?&limit=10",function(data){
            for(var i = 0;i<data.scratchpads.length;i++){
            var div = $("<div>")
            var x = "<a target=_blank href='"+data.scratchpads[i].url+"'><img src='https://www.khanacademy.org"+data.scratchpads[i].thumb+"' width='150px'>"
            $(div).addClass("project-pane");
            $(div).html(x+"<br><kbd>"+data.scratchpads[i].title+"<br><br>Votes: "+data.scratchpads[i].sumVotesIncremented+"</kbd></a>")
            $(".append").append(div)
            }
        })
        
        /**Change page function**/
        var scenes = document.getElementsByClassName('scene');
        function changePage(index) {
            ;
            for (var i = 0; i < scenes.length; i++) {
                scenes[i].style.display = 'none';
            }
            scenes[index].style.display = 'block';
            window.scrollTo(0,0)
        };
        changePage(0)
    </script>
    <!-- Program Saver made by Bluebird (not during contest):
https://khanacademy.org/profile/kaid_157624541333313939750668
--><!--Updated 06/2019-->

    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.3/dist/html2canvas.min.js"></script>
    
    <script>
        
        var save = function(){
        
            html2canvas(document.body,{
                allowTaint : false,
                useCORS: true,
                // width:document.documentElement.clientWidth,
                // height:document.documentElement.clientWidth
                width:579,
                height:566,
                
            })
        
            .then(function(canvas){
                b64Img = canvas.toDataURL();
                window.top.postMessage(b64Img, "https://www.khanacademy.org/");
            });
        };
        
        var handleSave = function(e) {
        
            if (JSON.parse(e.data).screenshot) {
                setTimeout(function() {
                    console.log("Saving...");
                    save();
                }, 1000)
            }
        };
        
        window.parent.savers = window.parent.savers || 0;
        
        window.parent.addEventListener('message', handleSave);
        
        window.parent.savers += 1;
        
        for (window.parent.savers; window.parent.savers > 1; window.parent.savers -= 1) {
        
            window.parent.removeEventListener('message', handleSave)
        
            
        }
        
    </script>
    </body>
</html>
